<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid Items</title>
</head>
<body>
    <div class="grid">
        <div class="grid__item">
              <div class="grid__image-coontainer">
                <img src="img/floressecas.jpg" alt="">
              </div>
            <div class="grid__info">
                <h2 class="grid__title">Titulo post</h2>
                <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

            </div>
        </div>
        <div class="grid__item">
            <div class="grid__image-coontainer">
              <img src="img/floressecas.jpg" alt="">
            </div>
          <div class="grid__info">
              <h2 class="grid__title">Titulo post</h2>
              <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

          </div>
      </div>
      <div class="grid__item">
        <div class="grid__image-coontainer">
          <img src="img/floressecas.jpg" alt="">
        </div>
      <div class="grid__info">
          <h2 class="grid__title">Titulo post</h2>
          <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

      </div>
  </div>
  <div class="grid__item">
    <div class="grid__image-coontainer">
      <img src="img/floressecas.jpg" alt="">
    </div>
  <div class="grid__info">
      <h2 class="grid__title">Titulo post</h2>
      <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

  </div>
</div>
<div class="grid__item">
    <div class="grid__image-coontainer">
      <img src="img/floressecas.jpg" alt="">
    </div>
  <div class="grid__info">
      <h2 class="grid__title">Titulo post</h2>
      <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

  </div>
</div>
<div class="grid__item">
  <div class="grid__image-coontainer">
    <img src="img/floressecas.jpg" alt="">
  </div>
<div class="grid__info">
    <h2 class="grid__title">Titulo post</h2>
    <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

</div>
</div>
<div class="grid__item">
<div class="grid__image-coontainer">
<img src="img/floressecas.jpg" alt="">
</div>
<div class="grid__info">
<h2 class="grid__title">Titulo post</h2>
<p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

</div>
</div>
<div class="grid__item">
<div class="grid__image-coontainer">
<img src="img/floressecas.jpg" alt="">
</div>
<div class="grid__info">
<h2 class="grid__title">Titulo post</h2>
<p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

</div>
</div>

<div class="grid__item">
    <div class="grid__image-coontainer">
      <img src="img/floressecas.jpg" alt="">
    </div>
  <div class="grid__info">
      <h2 class="grid__title">Titulo post</h2>
      <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

  </div>
</div>
<div class="grid__item">
  <div class="grid__image-coontainer">
    <img src="img/floressecas.jpg" alt="">
  </div>
<div class="grid__info">
    <h2 class="grid__title">Titulo post</h2>
    <p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

</div>
</div>
<div class="grid__item">
<div class="grid__image-coontainer">
<img src="img/floressecas.jpg" alt="">
</div>
<div class="grid__info">
<h2 class="grid__title">Titulo post</h2>
<p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

</div>
</div>
<div class="grid__item">
<div class="grid__image-coontainer">
<img src="img/floressecas.jpg" alt="">
</div>
<div class="grid__info">
<h2 class="grid__title">Titulo post</h2>
<p class="grid__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos possimus qui facilis! Error deserunt ut, repellat consequuntur repudiandae nesciunt quas accusamus ad iste aut odit totam unde quam saepe?</p>

</div>
</div>



    </div>
</body>
</html>