<!DOCTYPE html>




<html lang="en">
    <title>NOTICIASESPAÑA</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <style>
        .pie{
          font-weight: 800;
        }

          </style>
        <h1 style="display: none;" > NOTICIAS ESPAÑA</h1>
    

            <h2>incendio forestal</h2>
            <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolorem molestiae saepe minima, alias eveniet error maxime ad illo. Laborum corrupti ut recusandae beatae possimus nihil facere, magnam ab iure!</p>
  
  
         <p class="pie">titulo en negrita </p>
         <h2>incendio forestal</h2>
         <P>lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolorem molestiae saepe minima, alias eveniet error maxime ad illo. Laborum corrupti ut recusandae beatae possimus nihil facere, magnam ab iure!</P>
  
  
         <p class="pie">titulo en negrita </p>
         <h2>incendio forestal</h2>
         <P>lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolorem molestiae saepe minima, alias eveniet error maxime ad illo. Laborum corrupti ut recusandae beatae possimus nihil facere, magnam ab iure!</P>
  
  
         <p class="pie">titulo en negrita </p> 
</body>





</html>