<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/fun.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Matrix</title>
</head>
<body>
  
    <div class="container">
        <!--CONTAINER FOTOS-->
     <div class="fotoSlot"></div>
     <div class="selectorFotos">
        <select name="" class="matrix">
        <option value="-">--selecciona personaje--</option>
        <option value="neo">NEO</option>
        <option value="trinity">TRINITY</option>
        <option value="morpheo">MORPHEO</option>
        </select>
     </div>

    </div>
    <!--<div class="container">
        CONTAINER FOTOS
     <div class="fotoSlot"></div>

     Selector fotos
     <div class="selectorFotos">
        <select name="" class="matrix" data-url="xxx">
        <option>--selecciona personaje--</option>
        <option data-url="neo.jpg">NEO</option>
        <option data-url="trinity.jpeg">TRINITY</option>
        <option data-url="morpheo.webp">MORPHEO</option>
        </select>
     </div>

    </div> -->

</body>
</html>